<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=.66, shrink-to-fit=yes">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="/go/lib/jquery.ui.touch-punch.min.js"></script>
	<script src="/go/register.js"></script>
	<script src="/./register.js"></script>
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>grūp meeting</title>
</head>
<style>
	body 		{ 	font-family:Segoe UI,Verdana,Geneva,sans-serif; font-size:14px; padding:0px;
					box-sizing:content-box; margin:16px;background-color: #fafafa; }
	.co-splash 	{ 	position:absolute; width:100%; top:0; left:0; text-align:center; margin-top:15%; font-size:12px; }
	.co-is 		{	border-radius:16px; padding:0 8px; height: 24px; border:1px solid #999; font-size: 13px; }
	.co-bs 		{	display:inline-block; border-radius:16px; padding:0 8px; border:1px solid #eee; font-size: 13px; 
					cursor:pointer; z-index:2; padding-bottom:1px; color:#fff}
	.co-bsg		{	cursor: pointer; color:#fff; text-align: center; border-radius: 16px; display: inline-block; user-select: none;
					font-size: 13px; background-color: #999; padding: 2px 8px 2px 8px; }
	.co-popup 	{	position: absolute;  width:auto; padding:12px; left:40%; top:calc(50% - 50px); border-radius:8px; display: none;
					background-color:#fff; border:1px solid #999; font-size:14px; text-align:center; max-width:33%; min-width:20%; }
	.body ::-webkit-input-placeholder { color: #bbb; text-align:center } ::placeholder { color: #bbb; text-align:center }

</style>
<body>

	<div id="splashDiv" class="co-splash"></div>


<script>

	let app={};
	let p={firstName:"",lastName:""}
	let reg=new Register(p);											

	// HELPERS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function PopUp(msg, time, div)														
	{
		var str="";
		$("#popupDiv").remove();													
		str+="<div id='popupDiv' class='co-popup'>"; 							
		str+=msg+"</div>"; 														
		$(div ? "#"+div : "body").append(str);								
		$("#pu-close").click(function() { $("#popupDiv").remove(); });			
		$("#popupDiv").fadeIn(500).delay(time ? time : 2000).fadeOut(500);		
	}

	function Popup(msg, time, div)																	// TIMED POPUP
	{
		let str="";
		$("#co-popupDiv").remove();																		// Kill old one, if any
		if (document.fullscreenElement)	document.exitFullscreen();										// Force non-full screen 
		str+="<div id='co-popupDiv' class='co-popup'>"; 												// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#co-popupDiv").remove(); });								// Remove on click of close but
		$("#co-popupDiv").fadeIn(500).delay(time ? time : 2000).fadeOut(500)							// Animate in and out		
	}

	function trace2(msg, p1, p2, p3, p4)															// MOBILE CONSOLE 
	{
		trace(msg);
		alert(msg)
		$("#co-Rm-2").html(">"+msg+"<")
	}

</script>

</body>
</html>
