<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>Connect</title>
</head>
<style>
	body { 			font-family:Verdana,Geneva,sans-serif; font-size:10px;padding:0px;margin:0px; box-sizing:content-box; }

	.co-venue {		display: grid; 	grid-template-columns: 25% 50% 25%; grid-template-rows: 33.3vh 33.3vh 33.3vh; }
	.co-room {		background-image:url("img/carpet3.jpg"); background-repeat:repeat; border: 3px solid #000;
 					padding-top:20px; font-size: 30px; text-align:center; }
	.co-hall {		background-image:url("img/carpet2.jpg"); background-repeat:repeat; border: 3px solid #000;
				    padding-top:20px; font-size: 30px; text-align:center; 
	 				grid-column-start:2; grid-column-end:3; grid-row-start:1; grid-row-end:4; }
 	.co-rDoor {		float:right; background-color:#000; height:8vh; width:8px; margin-right:-2px; margin-top:calc(16.67vh - 4vh - 20px); }
	.co-lDoor {		float:left;  background-color:#000; height:8vh; width:8px; margin-left:-2px;margin-top:calc(16.67vh - 4vh - 20px); }
	.co-avatar {	position:absolute; cursor:pointer; left:50%; top:50%; background-color:#fff; border-radius:64px}
	.co-card {		position:absolute; width:300px; height:150px; background-color:#fff; border-radius:8px;
					border:1px solid #666; padding:24px; text-align:center; font-size:14px; box-shadow:3px 3px 6px #666}
	.co-chat{		position:absolute; width:250px; height:320px; background-color:#fff; border-radius:16px;
					border:1px solid #666; padding:24px; text-align:center; font-size:14px; box-shadow:3px 3px 6px #666}

	.co-textS {		background-color:#ddd; border-radius:16px; padding:2px 8px; width:fit-content; max-width: 66%; margin:5px 0; clear:both; }
	.co-textR {		background-color:#0099ff; border-radius:16px; padding: 2px 8px; width:fit-content; max-width: 66%; float:right; color:#fff;	}
	.co-video {		position:absolute; background-color:#fff; border-radius:4px; width:40%;
					border:1px solid #666; padding:8x; box-shadow:3px 3px 6px #666}

	.co-is {		border-radius:16px; padding:0 8px; width:250px; height: 24px; border:1px solid #999; font-size: 13px; }

	body ::-webkit-scrollbar { width: 9px; height:8px } 
	body ::-webkit-scrollbar-track { background: transparent; }
	body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
	body ::-webkit-scrollbar-thumb:hover { background: #a4baec }

</style>
<body>

	<div class="co-venue" id="co-grid">
		<div class="co-room" id="co-Rm-1">Room 1<div class="co-rDoor"></div></div>
		<div class="co-hall" id="co-Hall">Main Hall</div>
		<div class="co-room" id="co-Rm-4">Room 4<div class="co-lDoor"></div></div>
		<div class="co-room" id="co-Rm-2">Room 2<div class="co-rDoor"></div></div>
		<div class="co-room" id="co-Rm-5">Room 5<div class="co-lDoor"></div></div>
		<div class="co-room" id="co-Rm-3">Room 3<div class="co-rDoor"></div></div>
		<div class="co-room" id="co-Rm-6">Room 6<div class="co-lDoor"></div></div>
		<img class="co-avatar" id="co-AvMe" style="background:none" src="avme.png">

		<img class="co-avatar" id="co-Av-1" src="av1.png" style="top:20%;left:35%">
		<img class="co-avatar" id="co-Av-2" src="av2.png" style="top:80%;left:45%">
		<img class="co-avatar" id="co-Av-3" src="av3.png" style="top:22%;left:65%">
		<img class="co-avatar" id="co-Av-4" src="av4.png" style="top:70%;left:35%">
		<img class="co-avatar" id="co-Av-5" src="av5.png" style="top:60%;left:60%">
		<img class="co-avatar" id="co-Av-6" src="av6.png" style="top:55%;left:45%">
		<img class="co-avatar" id="co-Av-7" src="av7.png" style="top:85%;left:36%">
		<img class="co-avatar" id="co-Av-8" src="av8.png" style="top:80%;left:66%">
	</div>

<script>

if ((location.protocol != 'https:') && (window.location.host != "localhost")) location.href = 'https:' + window.location.href.substring(window.location.protocol.length); // FORCE HTTPS!
var app=null;																						// Holds app

	$(document).ready(function() {								           						// ON PAGE LOADED
		isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false;			// Set mobile flag
		var url=window.location.search.substring(1);						   						// Get query string
		app=new App(url);                                                    						// Alloc app
		$(window).on("keydown",function(e) {														// HANDLE KEYPRESS
			if ((e.which == 84) && e.altKey && e.ctrlKey)	{										// Test key (Ctrl+Alt+T)
				}
			});
	});	
 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// APP
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class App  {																					

	constructor(id)   																			// CONSTRUCTOR
	{
		app=this;																					// App global pointer
		$("#co-grid").on("mouseup", (e)=>{ this.OnMeMove(e.pageX-40,e.pageY-40,e.target.id) }); 	// On mouse up
		this.Draw();																				// Draw screen
		this.people=[ 
			{ name:"Kendra Grinnage", role:"Manager", email:"1", ints:"Machine learning, dogs", org:"Kennedy & Company", li:"kendra-grinnage-13062b17"}, 
			{ name:"Mark Schubin", role:"Engineer and explainer", email:"2", ints:"Video, technology", org:"Schubin Cafe", li:"mark-schubin"}, 
			{ name:"Nancy Drew", role:"Detective", email:"3", ints:"Difficul crimes, lemonade", org:"Drew Inc.", li:""}, 
			{ name:"Johnny Quest", role:"Adventurer", email:"4", ints:"India, helpful people", org:"Warner Brothers", li:""}, 
			{ name:"Nathaniel Grove", role:"Research scientist", email:"5", ints:"Tibet, technology", org:"University of Virginia", li:"than-grove-61a29519"}, 
			{ name:"Bill Ferster", role:"Founder", email:"6", ints:"Technology, education, farm-work", org:"StageTools", li:"bferster"}, 
			{ name:"Robert Berry", role:"Professor", email:"7", ints:"Mathematics, technology, education", org:"University of Virginia", li:"robert-berry-23511712"},
			{ name:"You", role:"Guest", email:"8", ints:"", org:"", li:""}] 
		}	
			
	OnMeMove(x, y, targetId)																	// REACT TO MOVING ME AVATAR
	{
		targetId=targetId.replace(/co-AvMe/,"");													// It's just me
		$("#co-card").remove();																		// Close card if open
		$("#co-chat").remove();																		// Close chat if open
		if (targetId.match(/co-Rm-/)) {																// In a room
		$("#co-AvMe").animate({ left:x, top:y});													// Animate me there
		let link="https://virginia.zoom.us/j/5405927001";											// Get Zoom link
			let myWin=window.open(link,"_blank","height=100,width=100,scrollbars=no,toolbar=no,status=no,menubar=no");	// Open zoom link
			setTimeout(function(){ myWin.close(); },10000);											// Close after 10 secs
			}
		else if (targetId.match(/co-Av-/)) {														// Over another avatar
			x=$("#"+targetId).css("left").replace("px","")-4;										// Posittion directly over X
			y=$("#"+targetId).css("top").replace("px","")-4;										// Y
			$("#co-AvMe").animate({ left:x, top:y}, ()=>{ this.ShowCard(x,y,targetId); });			// Animate me there and show card
			}
		else	$("#co-AvMe").animate({ left:x, top:y});											// Animate  me there
		this.ReportPosition(x/$("body").width(),x/$("body").height(),targetId.substr(3));			// Report my move
		}

	LoadProject(id)																				// LOAD PROJECT DATA
	{
	}

	ReportPosition(x, y, id)
	{
//		trace(x, y,id)
	}
	
	Draw() 																						// REDRAW
	{
	}

	ShowCard(x, y, id)
	{
		$("#co-card").remove();
		$("#co-chat").remove();																		// Close chat if open
		let flip=false;
		if (y < 340) y+=285,flip=true;

		let o=this.people[id.substr(6)-1];
		let str=`<div id='co-card' class='co-card' style='left:${x-140}px;top:${y-210}px'>
			<b style='font-size:24px'>${o.name}</b><br><br>
			<b>${o.role}<br>${o.org}</b><br><br>Interests: ${o.ints}<br>
			<p style="position:absolute;left:24px;bottom:0">`;
			if (o.li) str+=`<a href="https://linkedin.com/in/${o.li}" target="_blank">
				<img style="cursor:pointer"src="img/LI-Logo.png" height="14px"></a>`;
			str+=`</p><button id="co-chatBut" style="position:absolute; left:225px; bottom:14px; cursor:pointer;
				border-radius:20px; width:100px; background-color:#2d6ab3; color:#fff">
				Chat now!</button> &nbsp;&nbsp; 
			<div style="position:absolute;left:165px; top:${flip ? "-10" : "195"}px; width:0;height:0; 
				${flip ? "transform: rotate(180deg)" : ""};
				border-style:solid; border-width: 14px 8px 0 8px;
    			border-color: #fff transparent transparent transparent;"></div>
			</div>`;
		$("body").append(str.replace(/\t|\n|\r/g,""));
		$("#co-chatBut").on("click",()=>{ this.Chat(x,y,id)} )
	}

	Chat(x, y, id)																				// CHAT CLIENT
	{
		$("#co-card").remove();																		// Remove old one
		$("#co-chat").remove();																		// Remove old one
		let str=`<div id='co-chat' class='co-chat' style='left:${x-117}px;top:${y-382}px'>
			<b>Chat with ${this.people[id.substr(6)-1].name}</b><hr>
			<button id="co-videoBut" style="cursor:pointer; border-radius:20px; width:100px; background-color:#2d6ab3; color:#fff">Video chat</button>&nbsp;&nbsp;
			<button id="co-zoomBut"  style="cursor:pointer; border-radius:20px; width:100px; background-color:#2d6ab3; color:#fff">Zoom</button>
			<div id="co-textDiv" style="height:235px;overflow-x:hidden;overflow-y:auto;margin-top:8px;border:1px solid #999;border-radius:6px;padding:0 4px"></div>														
			<div style="position:absolute;top:330px;left:24px">
				<input  id="revText" placeholder="Type here..." class='co-is' style='width:202px'>			
				<img id='revTextBut'src='img/sendtext.png' style='vertical-align:-7px;margin-left:5px;cursor:pointer'>
				</div>	
			<div style="position:absolute;left:144px; top:368px; width:0;height:0; 
			border-style:solid; border-width: 14px 8px 0 8px;
    		border-color: #fff transparent transparent transparent;"></div>
			</div>`;
		$("body").append(str.replace(/\t|\n|\r/g,""));												// Add chatbox

		$("#revText").on("change",   function(e) { chatWith();	});									// On text enter
		$("#revTextBut").on("click", function(e) { chatWith();	});									// On text button click
		$("#co-videoBut").on("click", (e)=> { this.VideoChat(x,y,id)	});							// On text button click
		$("#co-zoomBut").on("click", ()=>{															// On Zoom button click
			let myWin=window.open(this.zoomLink,"_blank","height=100,width=100,scrollbars=no,toolbar=no,status=no,menubar=no");	// Open zoom link
			setTimeout(function(){ myWin.close(); },10000);											// Close after 10 secs
			});

		function chatWith() {																		// TEXT CHATTING
			var s=$("#revText").val();																// Get text
			if (s)	$("#co-textDiv").append("<div class='co-textS'>"+s+"</div>");					// Add to display iif comething there
			$("#co-textDiv").scrollTop(10000);														// Scroll to bottom
			$("#revText").val("");																	// Clear input
			}	
		}
	
	VideoChat(x, y, id)																			// RUN WEB-RCT CHAT
	{
		$("#co-chat").remove();																		// Remove old one
		let w=$("body").width()*.4;																	// Width
		let h=w*.5625;																				// Hgt by aspect
		id="bferster"+Math.floor(Math.random()*10000+45);											// Random ID
		let src=`https://appr.tc/r/${id}?hd=true`;
		let str=`<div id='co-chat' class='co-video' style='left:${x-w/2+28}px;top:${y-h-46}px'>
			<iframe id="co-chat" style="padding:8px;width:${w-16}px;height:${h+16}px;border:none;"
			src="${src}" allow=camera;microphone;fullscreen frameborder="0" ></iframe>
		<div style="position:absolute;left:${w/2-2}px; top:${h+32}px; width:0;height:0; 
		border-style:solid; border-width: 14px 8px 0 8px;
    	border-color: #fff transparent transparent transparent;"></div>
		</div>`;
		$("body").append(str.replace(/\t|\n|\r/g,""));												// Add video box
	}
	
	ShowHelp() 																					// SHOW HELP
	{
		if ($("#helpDiv").length) {																// If already up, bring it down
			$("#helpDiv").hide("slide",{ direction:"down", complete: ()=>{ $("#helpDiv").remove(); } }); // Slide down
			return;																				// Quit																					
			}
		var h=window.innerHeight;
		var str="<div id='helpDiv' class='lz-dialog'style='height:"+(h-106)+"px;overflow:hidden;display:none;;left:calc(100vw - 646px)'>";
		str+="<img src='img/lizalogo.png' style='vertical-align:-6px' width='64'><span style='font-size:18px;margin-left:8px'>"
		str+="help</span><img src='img/closedot.gif' style='float:right' onclick='$(\"#helpDiv\").remove()'><br><br>";	
		str+="<iframe src='https://docs.google.com/document/d/e/2PACX-1vTXAsMJ-YlQaNtT49RtKvEnT5v5Xzz-TKPyVlo2px-23vDt-4lZFB7JujSKyDXs38hiSMISQoulYXB5/pub?embedded=true' ";
		str+="style='border: 1px solid #999;width:100%;height:"+(h-154)+"px' scrolling='yes'></iframe></div>";
		$("body").append(str);																	// Add to body
		$("#helpDiv").show("slide",{ direction:"down" });										// Slide up
		if (!isMobile)	$("#helpDiv").draggable();												// Make it draggable on desktop
		$("#helpDiv").on("mousedown touchdown touchmove", (e)=> { e.stopPropagation() } );		// Don't move orbiter
	}

} // APP CLASS CLOSURE

// HELPERS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function trace2(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		trace(msg);
		$("#co-Rm-0").text(">"+msg+"<")
	}

</script>
</body>
</html>
