
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=.66, shrink-to-fit=yes">
	<script src='lib/jitsi/external_api.js'></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>èt•al SplitChat</title>
</head>

<style>
	body 		 	{ 	font-family:Segoe UI,Verdana,Geneva,sans-serif; font-size:14px; padding:0px; box-sizing:content-box; margin:0; }
	.sp-main	 	{	position:absolute; width:100%; height:100%; overflow:hidden; }
	.sp-mainIf	 	{	width:100%; height:100%; border:none }
	.sp-videoDiv 	{	position:absolute; width:calc(25vw + 12px); height:15vw; right:0; top:0; }
	.sp-resizer 	{	position:absolute; top:0; left:0; width:12px; height:100%; background-color:rgba(164,186,236); opacity:.5; 
						background-image:url(img/slider.png); background-repeat: no-repeat; background-position:center; }
	.sp-videoIf		{	position:absolute; top:0; right:0; width:calc(100% - 12px); height:100%; border:none; 
	 }

</style>
<body>
	<div id="sp-main" class="sp-main">
		<iframe id="sp-mainIf" class="sp-mainIf"></iframe>
		<div id="sp-videoDiv" class="sp-videoDiv">
			<div id="sp-resizer" class="sp-resizer"></div>
			<iframe id="sp-videoIf" class="sp-videoIf"></iframe>
		</div>
	</div>

<script>
	
	$(document).ready(function() {								           							// ON PAGE LOADED
		let v=window.location.search.substring(1).split("&");										// Get params
		$("#sp-mainIf").prop("src",v[1]);															// Set main div
		$("#sp-videoIf").prop("src","japp.htm?"+v[0]+"&"+v[2]+"&"+v[3]);							// Set jitsi
		});

	$(window).on("resize orientationchange", ()=>{													// ON WINDOW RESIZE/FLIP
		let ifr=document.getElementById('sp-videoIf').contentWindow.document;						// Point to Jitsi ifrane
		let w=$("#sp-videoDiv").width();															// Get width of video
		ifr.getElementById('jitsiConferenceFrame0').style.height=w*.5625+"px";						// Set Jitsi iframe 
		$("#sp-videoDiv").css({ width:`${w}px`, height:`${w*.5625}px`, right:0, top:0 }); 			// Set container div
		})                       	

	$("#sp-videoDiv").draggable( { axis:"x",  iframeFix: true,	containment:[0,0,$("body").width()-64,1000],	// SET DRAGGING
		drag:(e,ui)=>{																				// ON DRAG
			let ifr=document.getElementById('sp-videoIf').contentWindow.document;					// Point to Jitsi ifrane
			let w=$("body").width()-ui.position.left;												// New size
			ifr.getElementById('jitsiConferenceFrame0').style.height=w*.5625+"px";					// Set Jitsi iframe 
			$("#sp-videoDiv").css({ width:`${w}px`, height:`${w*.5625}px`, right:0, top:0 }); 		// Set container div
			}
		});

// HELPERS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

function trace(msg, p1, p2, p3, p4)																	// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}


</script>





</body>
</html>
