<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=.75, shrink-to-fit=yes">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="/go/lib/jquery.ui.touch-punch.min.js"></script>
	<script src="/go/chat.js"></script>
	<script src="/./chat.js"></script>
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>grūp meeting</title>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GRUP 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	
</head>
<style>
	:root 		{ 	--mobileOff:0px;}
	body 		{ 	font-family:Segoe UI,Verdana,Geneva,sans-serif; font-size:14px; padding:0; box-sizing:content-box; margin:0; }
	.co-splash 	{ 	position:absolute; width:100%; top:0; left:0; text-align:center; margin-top:15%; display:none; font-size:12px; }
	.co-top		{	opacity:0; overflow:hidden;height:calc(100vh - var(--mobileOff)); z-index:0;}
	.co-venue 	{	display:grid; text-align:center; height:100%; color:#fff; user-select:none; -webkit-user-select:none; -ms-user-select:none; }
 	.co-avatar 	{	position:absolute; cursor:pointer; left:50%; top:50%; font-size:12px; text-align:center; user-select:none;
	 				line-height:1.2em; -webkit-user-select:none; }
	.co-me 		{	position:absolute; cursor:url(img/move.cur),auto; left:50%; top:50%; border-radius:64px; user-select:none; -webkit-user-select:none; }
	.co-qNum 	{	position:relative;color:#fff; text-align:center; font-size:9px; border-radius:16px; background-color:#ff0000; 
					cursor:pointer; width:11px; height:11px; display:none;  }
	.co-card 	{	position:absolute; width:300px; height:150px; background-color:#fff; border-radius:4px;
					border:1px solid #666; padding:12px; text-align:center; font-size:14px; box-shadow:2px 2px 4px #999; }
	.co-qlist 	{	position:absolute; width:274px; height:300px; background-color:#fff; border-radius:8px;
					border:1px solid #666; padding:12px; text-align:center; font-size:12px; box-shadow:2px 2px 4px #999; }
	.co-chat	{	position:absolute; width:230px; height:320px; background-color:#fff; border-radius:12px;
					border:1px solid #666; padding:12px; text-align:center; font-size:14px; box-shadow:2px 2px 4px #999; }
	.co-qlist 	{	position:absolute; width:274px; height:300px; background-color:#fff; border-radius:8px;
					border:1px solid #666; padding:12px; text-align:center; font-size:12px; box-shadow:2px 2px 4px #999; }
	.co-textR 	{	background-color:#dddddd; border-radius:16px; padding:4px 8px; width:fit-content; max-width: 66%; margin:4px 6px; clear:both; float:left;  text-align:left; }
	.co-textS 	{	background-color:#0099ff; border-radius:16px; padding:4px 8px; width:fit-content; max-width: 66%; margin:4px 6px; clear:both; float:right; text-align:right; color:#fff; }
	.co-people 	{	position:absolute; width:274px; height:50vh; background-color:#fff; border-radius:8px; z-index:2;
					border:1px solid #666; padding:12px; font-size:12px; box-shadow:3px 3px 6px #666; }
	.co-video	{	position:absolute; background-color:#fff; border-radius:4px; width:40%;
					border:1px solid #666; padding:8x; box-shadow:3px 3px 6px #666}
	.co-is 		{	border-radius:16px; padding:0 8px; width:250px; height: 24px; border:1px solid #999; font-size: 13px; }
	.co-logon 	{	border-radius:16px; padding:0 8px; width:200px; height: 24px; border:1px solid #999; font-size: 13px; text-align:center; }
	.co-confirm {	position: absolute;  width: 300px; padding: 16px; left: calc(50% - 300px); top: calc(50% - 150px); user-select: none;	
					border-radius: 8px; background-color: #fff; border: 1px solid #999; }
	.co-alert	{	position:absolute; color:#fff; font-size:12px; text-align:center; cursor:pointer; padding:4px; top:8px; }
	.co-is 		{	border-radius:16px; padding:0 8px; height: 24px; border:1px solid #999; font-size: 13px; }
	.co-bs 		{	display:inline-block; border-radius:16px; padding:0 8px; border:1px solid #eee; font-size: 13px; 
					cursor:pointer; z-index:2; padding-bottom:1px; color:#fff}
	.co-popup 	{	position: absolute;  width:auto; padding:12px; left:40%; top:calc(50% - 50px); border-radius:8px; display: none;
					background-color:#fff; border:1px solid #999; font-size:14px; text-align:center; max-width:33%; min-width:20%; }
	.co-iframe 	{	display:inline-block; width:66vw; height:calc(66vw * .5265); border-radius:4px; vertical-align:top; background-color:#444;} 
	.co-room	{	display:inline-block; width:calc(34vw - 36px); height:calc(100vh - 24px); border-radius:4px; 
					background-color:#d8c4ae; margin-left:12px; text-align:center; vertical-align:top; }
	.co-table	{	display:inline-block; width:23vw; height:23vw; border-radius:1000px; background-color:#a2733f; 
					margin-top:9vh; text-align:center; color:#fff }
	.co-breakout{	display:inline-block; width:9vw; height:150px; border-radius:8px; 
					border:2px solid #a2733f; margin:6px; text-align:center; color:#a2733f}
	.co-topic	{	width:calc(100% - 48px); color:#fff; text-align:center; padding:24px; font-size:16px; }
	.co-docs	{	display:inline-block; width:calc(33vw - 6px); height:calc(100vh - 66vw * .5265 - 36px); border-radius:4px; 
					background-color:#ddd; margin-top:12px; text-align:center; vertical-align:top; }
	.co-title	{	color:#333; text-align:center; font-size:24px; margin: 6px 0; }
	.co-items	{	color:#333; text-align:center; font-size:16px; margin-top:12px;
					width:calc(100% - 6px); overflow-x:hidden;overflow-y:auto; height:calc(100% - 70px); }

	body ::-webkit-scrollbar { width: 9px; height:8px } 
	body ::-webkit-scrollbar-track { background: transparent; }
	body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
	body ::-webkit-scrollbar-thumb:hover { background: #a4baec }

</style>
<body>

	<div id="co-top" class="co-top">
		<div id="co-main" style="width:100%;height:100%;margin:12px"></div>
	</div>
	<div id="splashDiv" class="co-splash">
		<img src="img/logo.png" alt="" style="width: 20%"><br><br>
		<p style="color:#000;font-size:14px"><em>A people centered group meeting tool</em></p>
		<br><br>
		<div id="co-splash2"><input type="text" id="co-logon" class="co-logon" placeholder="Type email to join"></div>
		<br><br>
		<b>For the best experience</b><br>Please use the Chrome or FoxFox browser<br>Use Safari on iPad
		<br><br>Click <a href="https://www.youtube.com/embed/7pI4bLNXrqE?rel=0&autoplay=1" target="_blank">here</a> to view a 90-second intro video
	</div>

<script>

	var	avSize=36;																					// Avatar size
	var app=null;																					// Holds app
	const isLocal=(window.location.host == "localhost");											// Running locally?
	const goPath=isLocal ? "/./" : "/go/";															// Path to go folder

	$(window).on("resize orientationchange", ()=>{ if (app) app.Draw(); })                       	// ON WINDOW RESIZE/FLIP

	window.addEventListener("beforeunload",  ()=>{ 													// ON CLOSE
		if (app.videoWin)	app.videoWin.close();													// Close video window if open
		app.ReportLocation(.5,.5, "Q"); 															// Close me out from server
		});

	$(document).ready(function() {								           							// ON PAGE LOADED
		isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false;			// Set mobile flag
		if (isMobile) document.documentElement.style.setProperty("--mobileOff","100px"); 			// Set CSS mobile var
		var url=window.location.search.substring(1);						   						// Get query string
		let meetingId=url ? url : "gdemo";																// Set meeting id
		app=new App(meetingId);                                      								// Alloc app
		$("#splashDiv").fadeIn();																	// Fade in splash
	
		$("#co-logon").on("change",()=>{															// ON LOGON
			let i,pid=$("#co-logon").val();															// Get value
			for (i=0;i<app.people.length;++i) 														// For each person
				if (app.people[i].email.trim().toLowerCase() == pid.trim().toLowerCase())			// If a match
					break;																			// Quit looking
			if (i == app.people.length) {															// Email not found
				alert("This email was not found, please try again, or contact your meeting host"); // Alert
				return;																				// Quit																				
				}
			app.meetingId=""+meetingId;																// Project id
			app.myId=i;																				// My id
			app.myEmail=app.people[i].email;														// Get my email
			app.DrawVenue();																		// Draw venue		
			app.DrawPeople();																		// Draw people avatars
			app.Draw();																				// Draw screen
			app.GoToCenter();																		// Go to center of room
			$("#splashDiv").fadeOut();																// Fade out splash
			$("#co-top").animate({opacity:1},1000,()=>{ app.ArrangePeople() });						// Fade in main, the arrange people
			});
	
		$(window).on("keydown",function(e) {														// HANDLE KEYPRESS
			if ((e.which == 66) && e.altKey && e.ctrlKey) {											// Broadcast key (Ctrl+Alt+B)
				GetTextBox("Type or speak message","","",(s)=>{ app.ws.send(`B|${app.meetingId}|${app.people[app.myId].id}|`+s)});	// Broadcast
				}
			if ((e.which == 84) && e.altKey && e.ctrlKey) {											// Test key (Ctrl+Alt+T)
				}
			});
	});	
 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRUP APP
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class App  {																					

	constructor(meetingId)   																	// CONSTRUCTOR
	{
		app=this;																					// App global pointer
		this.meetingId=""+meetingId;																// Meeting id
		this.myEmail="";																			// My email
		this.myId=0;																				// My unique id
		this.venue=[];																				// Holds floors
		this.people=[{ stats:"Q"} ];																// Holds attendees
		this.pIndex=[];																				// Get people index from id
		this.status="";																				// My status
		this.videoWin=null;																			// Video window
		this.retryWS=false;																			// Reconnecting to web socket
		this.KZ="";																					// Ks
		this.curTopic="<b>Current topic:</b><br>Membership drive";									// Currwently discussed topic
		if (isLocal) this.ws=new WebSocket('ws://'+window.location.host+':8080');					// Open insecure websocket											
		else		 this.ws=new WebSocket('wss://'+window.location.host+':8080');					// Secure											
		this.ws.onmessage=(e)=>{ this.SocketIn(e); };												// ON INCOMING MESSAGE
		this.ws.onclose=()=>   { this.retryWS=true; console.log('disconnected'); };					// ON CLOSE
		this.ws.onerror=(e)=> { 																	// ON ERROR
			console.log('error',e);
			let str=`<h1 style="color:#ff0000">There was a problem joining the meeting!</h1><p style="color:#000;font-size:14px;">
				Either the meeting server is down, or there may be a firewall blocking your access.<br><br>
				<b>Please contact you meeting's host for help.<b></p>`;
				$("#co-splash2").html(str); 
			};
		
		this.chat=new Chat();																		// Add chat class
	
		this.ws.onopen=()=> { 																		// ON OPEN
			if (this.meetingId != "preview") {														// If not previewing
				app.ws.send(`P|${app.meetingId}`);													// Request people data	
				}
			app.ws.send(`KZ|*`);																	// Request zk data	
			console.log('connected');  
			};				
		
		this.secs=0;	
		this.pollTimer= window.setInterval( ()=>{													// Init polling timer
			++this.secs;																			// Another second 
			if ((this.secs%15) == 0)  this.ArrangePeople();											// Every 15 secs, arrange people
																			
			if (this.retryWS) {																		// If reconnectng to websocket
				if (isLocal) this.ws=new WebSocket('ws://'+window.location.host+':8080');			// Open insecure websocket											
				else		 this.ws=new WebSocket('wss://'+window.location.host+':8080');			// Secure											
				this.ws.onmessage=(e)=>{ this.SocketIn(e); };										// ON INCOMING MESSAGE
				this.ws.onclose=()=>   { this.retryWS=true; console.log('disconnected'); };			// ON CLOSE
				this.ws.onopen=()=>    { console.log('re-connected'); };							// ON OPEN  
				this.retryWS=false;																	// Not retrying	
				}
			if (this.videoWin && (this.videoWin.closed !== false)) { this.videoWin=null; }			// Check if window was closed and set var
			},1000)
		}

	Draw()																						// REDRAW
    {
        this.bx=$("body").width(),      this.by=$("body").height();                                 // Body size
        $("#co-main").width(this.bx);   $("#co-main").height(this.by);                              // Set div
	    this.ArrangePeople();                                                                       // Arrange people               
		let x=Math.max(0,Math.min(this.bx-avSize,$("#co-AvMe").offset().left));						// Cap me x to screen
		let y=Math.max(0,Math.min(this.by-avSize*2,$("#co-AvMe").offset().top));					// Y
		$("#co-AvMe").offset({left:x,top:y });														// Move icon there
	}

	SocketIn(event)																				// A WEBSOCKET MESSAGE
	{
		let id,meeting="";
		let msg=event.data;																			// Get message
		let v=event.data.split("|");																// Split message
		if (v[1]) meeting=v[1].split("~")[0];														// Get meeting id
		if (v[0] == "C") {																			// CHAT
			if (meeting != this.meetingId)	return;													// Not this meeting
			id=this.pIndex[v[2]];																	// Get index from id			
			this.chat.chats.push({ dir:0, id:id, msg:v[3] });										// Archive
			if (($("#co-textDiv").length) && (this.chat.curChat == id)) {							// If chat window is open with same person
				$("#co-textDiv").append("<div class='co-textR'>"+v[3]+"</div><br>");				// Add message
				$("#co-textDiv").scrollTop(10000);													// Scroll to bottom
				}
			else{																					// Send to message queue
				this.chat.queue.push({ id:id, msg:v[3] });											// Add to queue
				if ($("#co-qv-0").length) this.chat.ShowQueue();									// Show the message queue, if open	
				$("#co-queue").text(app.chat.queue.length); 										// Reset queue dot length
				$("#co-queue").show();																// Show dot
				let o=this.people[id];																// Point at person
				let str=`<div onclick="app.chat.Chat('${id}')"><b>New message from</b>
				<p><img style="width:40px;height:40px;border-radius:50px" src="${o.pic}"></p>
				<b>${o.firstName} ${o.lastName}</b><br>${o.org}<p><hr></p>
				<div style="color:#0000ff">${v[3]}</div><br>`;		
				Popup(str,5000);																	// Show popup
				}
			Sound("ding");																			// Ring the bell
			}
		else if (v[0] == "L")	{																	// MOVE
			if (meeting != this.meetingId)	return;													// Not this meeting
			id=this.pIndex[v[1]];																	// Get index from id			
			let x=v[3]/100*(this.bx-12);															// Calc x from %
			let y=v[4]/100*(this.by-12);															// Y
			x=Math.max(0,Math.min(this.bx-avSize,x));												// Cap x to screen
			y=Math.max(0,Math.min(this.by-avSize*2,y));												// Y
			this.people[id].f=0; this.people[id].x=x; this.people[id].y=y; this.people[id].stats=v[5]; // Update people object
			$("#co-Av-"+id).animate({ left:x+"px", top:y+"px"});									// Animate icon there
			if (v[5] == "Q")							$("#co-Av-"+id).css("display","none");		// Hide this person if quiet
			else if ($("#co-top").css("opacity") > 0)	$("#co-Av-"+id).css("display","block");		// Show them, if initted
			if (v[5].match(/^[B|R]/))	this.ArrangePeople();										// Arrange people at bar and rooms
			$("#co-Av-"+this.myId).css("display","none");											// Always hide my own avatar
			$("#co-At-"+id).css("display",v[5].match(/^[B|R]/) ? "none" : "block");					// Hide or show name tag
			}
		else if (v[0] == "P") {																		// Add/update people
			this.AddPeople(JSON.parse(v[1]));														// Set data								
			if (v[2] == "U")	app.DrawPeople();													// Redraw on update
			}
		else if (v[0] == "B") {																		// BROADCAST
			if (v[2].charAt() == "*") {																// If TTS
				v[2]=v[2].substr(1);																// Remove star
				this.chat.Speak(v[2]);																// Say it
				}
			Popup(`<b style="color:#990000">A message<br>from your meeting host</b><hr><br>${v[2]}<br><br>`,6000);	// Alert them
			Sound("ding");																			// Ding
			}
		else if (v[0].charAt(0) == "K") 	this[v[0]]=v[1];										// Set ks
		}
	
	OnMeMove(x, y, targetId)																	// REACT TO MOVING ME AVATAR
	{
		let i,link;
		targetId=targetId.replace(/co-AvMe/,"");													// It's just me
		if (targetId.match(/co-coffee/)) {															// IN COFFEE BAR
			this.status="B0";																		// Set status     
			this.SetLink("japp.htm?/~"+this.meetingId+"~coffeebar-0-0"); 							// Go to the coffee bar 
			}
		else if (targetId.match(/co-room-/)) {														// IN A ROOM
			let i=targetId.substr(8)
			this.status="R"+i;																		// Set status     
			this.SetLink("japp.htm?/~"+this.meetingId+"~room"+i+"~"+this.meetingId); 				// Go to room
			for (i=0;i<this.people.length;++i) { this.people[i].stats="R1"; $("#co-Av-"+i).show() };													
			}
		else{																						// General click
			this.CloseAll();																		// Close all open dialogs
			this.status="A";																		// In active mode
			}
		x=Math.max(0,Math.min(this.bx,x-avSize/2));													// Cap x to screen
		y=Math.max(0,Math.min(this.by,y-avSize/2));													// Y
		$("#co-AvMe").animate({ left:x, top:y });													// Animate me there		
		this.ReportLocation(x/(this.bx-12),y/(this.by-12),this.status);								// Report my move
		this.chat.curChat=-1;																		// Not chatting with anyone
	}

	GoToCenter()																				// MOVE TO CENTER HALL OR SPECIFIC SPOY
	{
		let x=(Math.random()*20+40)/100;															// Hover X in center
		let y=(Math.random()*20+40)/100;															// Y
		app.ReportLocation(x,y);																	// Report location
		$("#co-AvMe").animate({ left:this.bx*x, top:this.by*y });									// Animate me there	
	}

	ArrangePeople()                                                                             // ARRANGE COFFEE BAR / ROOM MEMBERS
    {
		let h,i,j,x2,inc,bar=[];
     	let	x=$("#co-coffee").offset().left;                                    					// left side of bar
       	let w=$("#co-coffee").width()-avSize;                                  						// Width of space
       	let y=this.by-$("#co-coffee").height()-avSize+2;                       						// On top of bar area

		for (i=0;i<this.people.length;++i) 															// For each person
			if ((this.people[i].stats) == "B0") 	bar.push(i); 									// In a bar		
			inc=avSize+2;                                                                          		// Spacing between barmates
		if (bar.length > 1) inc=Math.min(inc,w/(bar.length-1));                                 	// Squeeze them in?
		for (i=0;i<bar.length;++i) {                                                            	// For each barmate
			if (bar[i] == this.myId) $("#co-AvMe").animate({ left:x, top:y},0)                  	// Move me
			else  					 $("#co-Av-"+bar[i]).animate({ left:x, top:y},0);           	// Move them
				$("#co-At-"+bar[i]).css("display","none");                                         	// Hide me tag
			if (j)  y+=inc;    else x+=inc;                                                  		// Advance
			}
  
		let o,n,ox,y2,rms=[ [],[],[],[] ];
		for (i=0;i<this.people.length;++i) {														// For each person
			o=this.people[i];																		// Point at stats
			if (o.stats && (o.stats.charAt(0) == "R"))  rms[o.stats.substr(1)].push(i);				// If in a room, add person to it
			}
		
		for (j=1;j<rms.length;++j) {																// For each room
			ox=$("#co-room-"+j).offset().left+4;													// Left side
			x=ox;																					// Start pos
			x2=x+$("#co-room-"+j).width()-avSize-8;													// Width of space
			w=avSize+2;																				// Full size spacing
			n=rms[j].length;																		// Number of people
			y2=$("#co-room-"+j).offset().top;														// Top
			y=$("#co-room-"+j).offset().top+$("#co-room-"+j).height()-avSize;						// Bottom
			w=Math.min(Math.sqrt(((x2-ox)*(y-y2)/n)),avSize+2);										// Set avatar spacing
			if (this.people[this.myId].stats == "R"+j)												// If I'm in this room		
				$("#co-AvMe").animate({ left:x, top:y},0),x+=w; 									// Move me in
			for (i=0;i<n;++i) {																		// For person in room
				if (rms[j][i] == this.myId)	continue;												// Skip me
				$("#co-Av-"+rms[j][i]).animate({ left:x, top:y},0);									// Move there
				$("#co-At-"+rms[j][i]).css("display","none");										// Hide me tag
				x+=w;																				// Advance
				if (x > x2)	{ x=ox;	 y-=w; }														// Next row
				if (y < y2)	break;																	// Quit if too many
				}
			}
		$("#co-Av-"+this.myId).css("display","none");												// Always hide my own avatar
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRUP VENUE
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ReportLocation(x, y, status="A")															// REPORT LOCATION TO SERVER
	{
		x=(x*100).toFixed(2);																		// Scale x 0-100
		y=(y*100).toFixed(2);																		// y
		if (app.ws)	app.ws.send(`L|${app.people[app.myId].id}|0|${x}|${y}|${status}`); // Send Location message
	}
	
 	CloseAll(mask=0)                                                                        	// CLOSE ALL OPEN DIALOGS
    {
		$("#co-chat").remove();                                                                     // Close chat if open
        $("#co-card").remove();     																// Card                                                                
		let src=$("#co-iframeFrame").prop("src");													// Get iframe link		
		this.SetLink("");																			// Close video window
		if (mask&2 && this.videoWin)  		 this.videoWin.close();									// Close open video window
		else if (this.videoWin)		  		 this.videoWin.focus();									// Put it on front
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRUP DATA
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	AddPeople(people)																				// ADD PEOPLE TO MEETING
	{
		let i,o;
		people.sort((a,b)=>{ return (a.id.split("~")[1]-0 > b.id.split("~")[1]-0) ? 1 : -1 });			// Sort by numeric id
		this.people=people;																				// Set data
		for (i=0;i<people.length;++i) {																	// For each person
			let id=people[i].id.split("~")[1];															// Split id out
			o=this.people[i];																			// Point at them
			if (o.email == this.myEmail) this.myId=i;													// Set myid
			this.pIndex[people[i].id]=i;																// Save index by full id
			}
	}

	DrawPeople()																					// ADD PEOPLE TO MEETING
	{
		let i,o,str="";
		$("[id^=co-Av-]").remove();		$("#co-AvMe").remove();											// Remove existing people
		for (i=0;i<this.people.length;++i) {															// For each person
			o=this.people[i];																			// Point at them
			o.x=Math.max(0,Math.min(o.x,95));															// Cap x to screen
			o.y=Math.max(0,Math.min(o.y,95));															// Cap x to screen
			if (!this.people[i].pic)	this.people[i].pic="img/avyou.png";								// Use generic pic
			str+=`<div class="co-avatar" id="co-Av-${i}" style="top:${o.y}%;left:${o.x}%;
			display:${(o.stats == "Q") ? "none" : "block"}"> 
			<div style="width:${avSize}px;height:${avSize}px;overflow:hidden;border-radius:64px;display:inline-block">
			<img id="co-Ap-${i}" src="${o.pic}" style="width:${avSize}px;min-height:${avSize}px"></div>
			<div id="co-At-${i}">${o.firstName}<br>${o.lastName}</div></div>`;							// Add person
			}
		str+=`<div class="co-me" id="co-AvMe" style="width:${avSize}px;height:${avSize}px">
		<img src="img/avme.png" width="100%">
		<div id="co-queue" class="co-qNum" style="margin:-15px 0 0 13px"></div></div>`;					// Add me
		$("body").append(str);																			// Add to body
		$("#co-AvMe").draggable({ containment:"window" });												// I'm draggable
		$("[id^=co-Av-]").on("click", (e)=>{ this.chat.ShowCard(e.currentTarget.id.substr(6)); }); 		// ON PERSON CLICK
		$("#co-AvMe").on("click", (e)=>{ this.chat.ShowQueue();	}); 									// ON ME CLICK
	}
	
	DrawVenue()																						// DRAW VENUE
	{
		this.bx=$("body").width(),		this.by=$("body").height();										// Body size
		$("#co-top").css("height",`calc(100vh - var(--mobileOff))`);									// Height 
		let str=`<div style="display:inline-block">
				<div id="co-iframe" class="co-iframe">
				<iframe id="co-iframeFrame" style="width:100%;height:100%;border-radius:4px;"
				src="" allow=camera;microphone;autoplay frameborder="0" allowfullscreen>
				</iframe></div><br>
				<div id="agendaDiv" class="co-docs">
					<div class="co-title">Todays's agenda</div>
					<div id="agendaItems" class="co-items"></div>
				</div>
				<div id="docsDiv" class="co-docs" style="margin-left:12px">
				<div class="co-title">Documents</div>
					<div  id="docItems" class="co-items"></div>
				</div>
			</div>
			<div id="co-hall" class="co-room">
			<div id="co-room-0" class="co-table">
				<img src="img/logo.png" style="width:20%;margin-top:10vw">
				<div id="topicDiv" class="co-topic">${this.curTopic}</div>
			</div>
			<div style="margin-top:${avSize*2}px">
				<div id="co-room-1" class="co-breakout">Room A</div>
				<div id="co-room-2" class="co-breakout">Room B</div>
				<div id="co-room-3" class="co-breakout">Room C</div>
			</div>			
		<img id="co-coffee" src="img/coffeebar.png" style="width:160px; 
			position:absolute;top:calc(100vh - 80px);left:calc(84vw - 80px)">
		</div>`;
		
		$("#co-main").html(str.replace(/\t|\n|\r/g,""));												// Add venue
		$("#co-hall").droppable({	drop:(e)=>{ this.OnMeMove(e.pageX,e.pageY,e.target.id); }});   		// ON DROP ON ROOM
		$("[id^=co-room-]").droppable({	drop:(e)=>{ this.OnMeMove(e.pageX,e.pageY,e.target.id) }}); 	// ON DROP ON ROOM
		$("#co-coffee").droppable({	drop:(e)=>{ this.OnMeMove(e.pageX,e.pageY,e.target.id); }});   		// ON DROP ON COFFEE BAR
		this.SetAgenda();																				// Set agenda
		this.SetDocs();																					// Set docs
	}

	SetAgenda()
	{
		let str=`<b>Old business</b><br>
		<br>New board members
		<br><span style="color:#009900"><b>- Membership drive -</b></span>
		<br>Holiday party
		<br><br><b>New business</b><br>
		<br>Treasurer's report
		<br>Unison Day
		<br>Mission statement`;

		$("#agendaItems").html(str.replace(/\t|\n|\r/g,""));												// Add venue
	}

	SetDocs()
	{
		let str=`<a href="">This month's treasurer's report</a><br>
		<a href="">Last month's treasurer's report</a><br>
		<a href="">New brochure layout</a><br>
		<a href="">Last meeting's minutes</a><br>`;
		$("#docItems").html(str.replace(/\t|\n|\r/g,""));												// Add venue
	}

	SetLink(link)																					// SET IFRAME LINK
	{
		if (link.match(/zoom/i)) {																		// If Zoom
			app.curZoom=link;																			// Save link
			let myWin=window.open(link,"_blank","scrollbars=no,toolbar=no,status=no,menubar=no");		// Open zoom link
			setTimeout(function(){ myWin.close(); },10000);												// Close after 10 secs
			}
		else{																							// Use iframe
			if (link.match(/zapp/i)) {																	// An embedded zoom link
				let str="";
				if (isMobile)	str="zoomus";															// Use mobile header
				else if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) str="zoommtg";
				if (str) {
					str+="://zoom.us/join?confno="+link.split("?")[1];									// Make full url
					app.sced.ShowLink(str);																// Open with native app							
					return;																				// Quit
					}
			}
		if (link.match(/zapp/i)) link=goPath+link+"&"+app.KZ;											// If zoom app, add k
		if (link.match(/japp/i)) link=goPath+link+"&"+app.people[app.myId].firstName+"-"+app.people[app.myId].lastName;		// If zoom app, add k
		$("#co-iframeFrame").prop("src",link);															// Set iframe link
		}
	}

} // APP CLASS CLOSURE

// HELPERS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function GetTextBox(title, content, def, callback, x, y)										// GET TEXT LINE BOX
	{
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='co-confirm' id='confirmBoxDiv' style='text-align:center'></div>");	// Add box								
		if (x != undefined)		$("#confirmBoxDiv").css({ left:x+"px", top:y+"px" });					// Position if set
		let str="<img src='img/logo.png' width='64'/><br>";												// Logo					
		str+="<p style='font-size:14px; color:#666'><b>"+title+"</b></p>";
		str+="<p>"+content+"<p>";
		str+="<p><input class='co-is' style='width:95%' type='text' id='co-revText' value='"+def+"'>";
		str+="<img id='co-talkBut'src='img/talkbut.png' style='vertical-align:-7px;margin-left:-20px;cursor:pointer'></p>";
		str+="<div id='dialogOK' class='co-bs' style='background-color:#009900'>OK</div>";
		str+="<div id='dialogCancel' class='co-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);																	// Add to div
		$("#co-revText").focus();																		// Focus on button
		$("#co-talkBut").on("click", ()=>{app.chat.Listen()});											// Start STT
		$("#co-revText").on("change", function() {	callback($("#co-revText").val()); $("#confirmBoxDiv").remove(); });	// ONE ENTER
		$("#dialogOK").on("click", function() {	callback($("#co-revText").val()); $("#confirmBoxDiv").remove(); });	// ON OK 
		$("#dialogCancel").on("click", function() {	$("#confirmBoxDiv").remove(); });								// ON CANCEL
		}

	function Sound(sound, mute)																		// PLAY SOUND
	{
		let snd=new Audio();																			// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)											// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");								// Use built in mp3
		if (!mute)	{																					// If not initing or muting	
			snd.volume=100/100;																			// Set volume
			snd.play();																					// Play it
			}
	}

	function Popup(msg, time, div)																	// TIMED POPUP
	{
		let str="";
		$("#co-popupDiv").remove();																		// Kill old one, if any
		if (document.fullscreenElement)	document.exitFullscreen();										// Force non-full screen 
		str+="<div id='co-popupDiv' class='co-popup'>"; 												// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#co-popupDiv").remove(); });								// Remove on click of close but
		$("#co-popupDiv").fadeIn(500).delay(time ? time : 2000).fadeOut(500)							// Animate in and out		
	}

	function trace2(msg, p1, p2, p3, p4)															// MOBILE CONSOLE 
	{
		trace(msg);
		$("#co-Rm-2").html(">"+msg+"<")
	}

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179601831-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-179601831-1');
</script>

</body>
</html>
